{
  "manifest_version": 2,
  "name": "HelpMeType",
  "version": "1.0",
  "permissions": [
    "storage",
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "myapp.js", "options.js"]
    }
  ],
  "web_accessible_resources": [
    "template-icon.png"
  ],
  "icons": {"128": "template-icon.png"},
  "options_page": "options.html"
}
